{
  "VsMcpBridge": {
    "Logging": {
      "Provider": "StdErr",
      "MinimumLevel": "Trace"
    }
  },
  "Adventures": {
    "ChatEngine": {
      "Provider": "Fake",
      "OpenAI": {
        "UseRealApi": false,
        "Model": "gpt-5.4-mini"
      }
    }
  }
}
